server {
    listen ${NGINX_SRV_PORT};
    server_name ${NGINX_SRV_HOST};
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://${NODE_APP_SERVER_HOST}:${NODE_APP_SERVER_PORT};

        proxy_http_version 1.1;
    }
}